<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aero Hockey Game</title>

    <link rel="stylesheet" href="css/bundle.min.css" type="text/css" />
</head>

<body>
    <canvas id="gameCanvas" width="700" height="400">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <script type="text/javascript" src="js/bundle.js"></script>
</body>

</html>
